# Задача №55.  Создать телефонный справочник с возможностью импорта
# и экспорта данных в формате .txt.
# Фамилия, имя, отчество, номер телефона - данные,
# которые должны находиться в файле.
# 1. Программа должна выводить данные
# 2. Программа должна сохранять данные в текстовом файле
# 3. Пользователь может ввести одну из характеристик для
# поиска определенной записи(Например имя или фамилию человека)
# 4. Использование функций. Ваша программа не должна быть линейной
# Дополнительно: 
# 5. Дополнить телефонный справочник возможностью изменения и удаления данных.
# 6. Пользователь также может ввести имя или фамилию, и Вы должны реализовать функционал для изменения и удаления данных

import functions as func


while True:
    print('1. Вывод 2. Добавление 3. Поиск 4. Изменение данных 5. Выход')
    mode = int(input("Введите номер режима работы со справочником: "))
    if mode == 1:
        func.show_data()
    elif mode == 2:
        func.add_data()
    elif mode == 3:
        func.find_data()
    elif mode == 4:
        func.change_data()
    else:
        break
